# warriorMicroservice

./: WebApplication2.sln  docker-compose.dcproj  docker-compose.override.yml
WebApplication2/: Dockerfile  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: TestController.cs
WebApplication2/DbContexts/: TestContext.cs
WebApplication2/Model/: Test.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repository/: ITestRepository.cs  TestRepository.cs
